
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
	0% { -moz-transform: translateX(100%); }
	100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
	0% { -webkit-transform: translateX(100%); }
	100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
	0% { 
		-moz-transform: translateX(100%); /* Browser bug fix */
		-webkit-transform: translateX(100%); /* Browser bug fix */
		transform: translateX(100%); 
	}
	100% { 
		-moz-transform: translateX(-100%); /* Browser bug fix */
		-webkit-transform: translateX(-100%); /* Browser bug fix */
		transform: translateX(-100%); 
	}
}

.slidingText() {
	#main-container .sliding-text-wrapper {
		min-height: 70px; 
		
		/*overflow: hidden;
		position: relative;*/
		
		background-color: @theme-color-orange;

		&:hover p {
			-moz-animation-play-state: paused;
			-webkit-animation-play-state: paused;
			animation-play-state: paused;
		}

		.sliding-text-block {
			margin-left: 60px;
			margin-right: 80px;
		}
	}

	#main-container .sliding-text-wrapper p {
		.Montserrat();

		margin: 0;
		
		text-align: left;
		padding-left: 15px;
		padding-right: 15px;
		color: #ffffff;

		@media(min-width: 992px) {
			/*width: 120%;
			white-space: nowrap;
			-moz-transform:translateX(100%);
			-webkit-transform:translateX(100%); 
			transform:translateX(100%);
			-moz-animation: scroll-left 20s linear infinite;
			-webkit-animation: scroll-left 20s linear infinite;
			animation: scroll-left 20s linear infinite;*/
		}

		a {
			position: relative;
			.PlatinMTProBold();
			color: #ffffff;
			margin-left: 20px;
			padding-right: 80px;

			&:after {
				content: "";
				display: block;
			}
		}

		span.white-small-logo {
			display: inline-block;
			margin-left: 100px;
			margin-right: 100px;
			height: 70px;
			width: 70px;
			margin-left: 50px;
		}
	}
}

body.frontend div.outer-wrapper,
body:not(.frontend) div.outer-wrapper {
	.slidingText();
}

